Doug Demuro tests a lot of cars, he then publishes youtube videos of these tests.
After a couple of episodes I found the Spreadsheet he uses to keep track of the scores online
and decided to do some analysis on that data. 


Channel:
https://www.youtube.com/channel/UCsqjHFMB_JYTaEnf_vmTNqg

Spreadsheet:
https://docs.google.com/spreadsheets/d/1KTArYwDWrn52fnc7B12KvjRb6nmcEaU6gXYehWfsZSo/edit
